server {
    listen 80;
    server_name ndd-erp.test;

    location / {
        root /usr/share/nginx/html/dcs-api/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 172.18.0.6:9000; # 确保路径与你的PHP-FPM版本匹配
        fastcgi_param SCRIPT_FILENAME /www/dcs-api/public/$fastcgi_script_name;
        include fastcgi_params;
    }

    # 禁止访问.htaccess和.htpasswd文件
    location ~ /\.ht {
        deny all;
    }
}